<div class="container">


    <div class="row justify-content-center">

        <div class="col-xl-10 col-lg-12 col-md-9">

            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">Employee Document Management System</h1>
                                </div>
                                <div class="alert alert-danger" [hidden]="valid">
                                    <strong>Failed!</strong> Invalid email or password.
                                </div>
                                <form class="user" [formGroup]="user" (ngSubmit)="submit(user.value)">
                                    <div class="form-group">
                                        <input type="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address..." name="name" formControlName="email">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control form-control-user" name="password" formControlName="password" id="exampleInputPassword" placeholder="Password">
                                    </div>

                                    <input type="submit" class="btn btn-primary btn-user btn-block " [disabled]="!user.valid" value="Login">

                                    <hr>


                                </form>
                                <hr>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>