<div id="wrapper">
    <app-header></app-header>
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <app-topbar></app-topbar>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Employees</h1>
                </div>

                <form class="row" [formGroup]="employee" (ngSubmit)="submit(employee.value)">
                    <input type="hidden" name="id" formControlName="id" />
                    <div class="col-lg-2">
                        Emp Id
                        <input type="text" class="form-control" name="empid" formControlName="empid" />
                    </div>
                    <div class="col-lg-8">
                        Name
                        <input type="text" class="form-control" name="name" formControlName="name" />
                    </div>
                    <div class="col-lg-2">
                        Gender<br />
                        <label><input type="radio" value="Male" name="gender" formControlName="gender"> Male</label> &nbsp;
                        <label><input type="radio" name="gender" formControlName="gender" value="Female"> Female</label>
                    </div>
                    <br><br>
                    <div class="col-lg-4">
                        Birth date <input type="date" class="form-control" name="birthdate" formControlName="birthdate">
                    </div>
                    <div class="col-lg-4">
                        Email
                        <input type="text" class="form-control" name="email" formControlName="email" />
                    </div>
                    <div class="col-lg-4">
                        Mobile No
                        <input type="text" class="form-control" name="mobileno" formControlName="mobileno" />
                    </div>
                    <div class="col-lg-12">
                        Address
                        <textarea class="form-control" name="address" formControlName="address"></textarea>
                    </div>
                    <div class="col-lg-4">
                        Joining Date
                        <input type="date" class="form-control" name="joiningdate" formControlName="joiningdate">
                    </div>
                    <div class="col-lg-4">
                        Department Name
                        <input type="text" class="form-control" name="departmentname" formControlName="departmentname" />
                    </div>
                    <div class="col-lg-4">
                        Relieving Date
                        <input type="date" class="form-control" name="relievingdate" formControlName="relievingdate">
                    </div>
                    <div class="col-lg-4">
                        Picture
                        <input type="file" id="emppic" class="form-control" accept="image/*" (change)="handleUpload($event)" />
                    </div>
                    <div class="col-lg-12">
                        <br />
                        <input type="submit" value="Save" class="btn btn-success" />
                    </div>
                </form>
            </div>

        </div>

        <!-- End of Footer -->
        <app-footer></app-footer>

    </div>
    <!-- End of Content Wrapper -->