<div id="wrapper">
    <app-header></app-header>
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <app-topbar></app-topbar>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Documents</h1>
                </div>

                <form class="row" [formGroup]="document" (ngSubmit)="submit(document.value)">
                    <input type="hidden" name="id" formControlName="id" />
                    <div class="col-lg-12">
                        Title
                        <input type="text" class="form-control" name="title" formControlName="title" />
                    </div>
                    <div class="col-lg-12">
                        Male Content
                        <textarea class="form-control" name="malecontents" formControlName="malecontents"></textarea>
                    </div>
                    <div class="col-lg-12">
                        Female Content
                        <textarea class="form-control" name="femalecontents" formControlName="femalecontents"></textarea>
                    </div>
                    <div class="col-lg-12">
                        <br />
                        <input type="submit" value="Save" class="btn btn-success" />
                    </div>
                </form>
            </div>

        </div>

        <!-- End of Footer -->
        <app-footer></app-footer>

    </div>
    <!-- End of Content Wrapper -->