<div id="wrapper">
    <app-header></app-header>
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <app-topbar></app-topbar>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Print Document - {{ employee.name }} - {{ document.title }} </h1>
                    <button (click)="change()">Refresh</button>
                </div>
                <div class="row">
                    <div class="col-lg-12 img-thumbnail">
                        <div id="printdiv">
                            {{ content}}
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- End of Footer -->
        <app-footer></app-footer>

    </div>
    <!-- End of Content Wrapper -->